RI_Stack/java/src/base/org/cablelabs/impl/manager/xml/permissionrequestfile-1-0.dtd

<!-- COPYRIGHT_BEGIN
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER

Copyright (C) 2008-2013, Cable Television Laboratories, Inc. 

This software is available under multiple licenses: 

(1) BSD 2-clause 
 Redistribution and use in source and binary forms, with or without modification, are
 permitted provided that the following conditions are met:
      ·Redistributions of source code must retain the above copyright notice, this list 
           of conditions and the following disclaimer.
      ·Redistributions in binary form must reproduce the above copyright notice, this list of conditions 
           and the following disclaimer in the documentation and/or other materials provided with the 
           distribution.
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED 
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
 HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

(2) GPL Version 2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, version 2. This program is distributed
 in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
 even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along
 with this program.If not, see<http:www.gnu.org/licenses/>.

(3)CableLabs License
 If you or the company you represent has a separate agreement with CableLabs
 concerning the use of this code, your rights and obligations with respect
 to this code shall be as set forth therein. No license is granted hereunder
 for any other purpose.

 Please contact CableLabs if you need additional information or 
 have any questions.

     CableLabs
     858 Coal Creek Cir
     Louisville, CO 80027-9750
     303 661-9100
     COPYRIGHT_END -->
<!-- ....................................................................... -->
<!-- OCAP 1.0 Permission Request File DTD -->
<!-- ....................................................................... -->
<!-- file: ocappermissionrequestfile-1-0.dtd -->
<!-- ....................................................................... -->
<!-- This is the DTD for the OCAP 1.0 permission request file.
The following formal public identifier SHALL be used to identify it:
"-//OCAP//DTD Permission Request File 1.0//EN"
The following URL for the SystemLiteral may be used to reference this file :
http://www.opencable.com/ocap/dtd/ocappermissionrequestfile-1-0.dtd
-->
<!-- All elements and attributes defined in MHP 1.0.x shall be supported and -->
<!-- inserted at this level with appropriate extensions. OCAP extends the -->
<!-- set of permissions with the ocap:monitorapplication one. -->
<!ELEMENT permissionrequestfile (file?, capermission?, applifecyclecontrol?, returnchannel?,
tuning?, servicesel?, userpreferences?, network?, dripfeed?, persistentfilecredential*,
ocap:monitorapplication*, ocap:servicetypepermission*, ocap:registeredapi.user*)>
<!ATTLIST permissionrequestfile
orgid CDATA #REQUIRED
appid CDATA #REQUIRED
xmlns:ocap CDATA #FIXED ""
>
<!ELEMENT file EMPTY>
<!ATTLIST file
value (true | false) "true"
>
<!ELEMENT capermission (casystemid)+>
<!ELEMENT casystemid EMPTY>
<!ATTLIST casystemid
entitlementquery (true | false) "false"
id CDATA #REQUIRED
mmi (true | false) "false"
messagepassing (true | false) "false"
buy (true | false) "false"
>
<!ELEMENT applifecyclecontrol EMPTY>
<!ATTLIST applifecyclecontrol
value (true | false) "true"
>
<!ELEMENT returnchannel (defaultisp?, phonenumber*)>
<!ELEMENT defaultisp EMPTY>
<!ELEMENT phonenumber (#PCDATA)>
<!ELEMENT tuning EMPTY>
<!ATTLIST tuning
value (true | false) "true"
>
<!ELEMENT servicesel EMPTY>
<!ATTLIST servicesel
value (true | false) "true"
>
<!ELEMENT userpreferences EMPTY>
<!ATTLIST userpreferences
write (true | false) "false"
read (true | false) "true"
>
<!ELEMENT network (host)+>
<!ELEMENT host (#PCDATA)>
<!ATTLIST host
action CDATA #REQUIRED
>
<!ELEMENT dripfeed EMPTY>
<!ATTLIST dripfeed
value (true | false) "true"
>
<!ELEMENT persistentfilecredential (grantoridentifier, expirationdate, filename+, signature,
certchainfileid)>
<!ELEMENT grantoridentifier EMPTY>
<!ATTLIST grantoridentifier
id CDATA #REQUIRED
>
<!ELEMENT expirationdate EMPTY>
<!ATTLIST expirationdate
date CDATA #REQUIRED
>
<!ELEMENT filename (#PCDATA)>
<!ATTLIST filename
write (true | false) "true"
read (true | false) "true"
>
<!ELEMENT signature (#PCDATA)>
<!ELEMENT certchainfileid (#PCDATA)>
<!-- In addition, the following elements and attributes are defined in order
to support OCAP specific behavior. They are prefixed by the string "ocap:" according to DVB-GEM
-->
<!ELEMENT ocap:servicetypepermission EMPTY>
<!ATTLIST ocap:servicetypepermission
type (broadcast | abstract.mso | abstract.manufacturer) "broadcast"
action (own | all) "all"
value (true | false) "false"
>
<!ELEMENT ocap:monitorapplication EMPTY>
<!ATTLIST ocap:monitorapplication
value (true | false) "false"
name (registrar | service | servicemanager | security | reboot | systemevent |
handler.appFilter | handler.resource | handler.closedCaptioning | filterUserEvents |
handler.eas | setVideoPort | podApplication | signal.configured | properties | storage |
registeredapi.manager | vbifiltering | codeDownload | mediaAccess | logger.config)
#IMPLIED
>
<!ELEMENT ocap:registeredapi.user EMPTY>
<!ATTLIST ocap:registeredapi.user
name CDATA REQUIRED
>
<!ELEMENT ocap:ixc EMPTY>
<!ATTLIST ocap:ixc
scope CDATA #IMPLIED
oid CDATA #IMPLIED
aid CDATA #IMPLIED
name CDATA #IMPLIED
action (bind | lookup) #REQUIRED
>	
